# TheVillage

./: .gitignore  README.md  pom.xml
src/main/java/core/: TheVillage.java
src/main/java/core/control/: ActionControl.java  BuildMenuControl.java  DialogControl.java  GameKeyListener.java  InterfaceControl.java  InventoryControl.java  KeyMapper.java  MoveControl.java
src/main/java/core/engine/: Drawable.java  GameObject.java  Integrable.java  MoveTo.java  Moveable.java  Sprite.java  SpriteSet.java  SpriteXAxisSorter.java
src/main/java/core/engine/components/service/: AbstractService.java
src/main/java/core/engine/graphic/: Screen.java
src/main/java/core/engine/ki/: MyAStar.java
src/main/java/core/engine/services/: GameObjectFactory.java  InterfaceXMLEntity.java  TranslateService.java  XMLReaderService.java
src/main/java/core/engine/services/game/: InterfaceRenderInventoryService.java  InventoryService.java
src/main/java/core/engine/services/setup/: AbstractSetupService.java  InterfaceSetupService.java  ItemService.java
src/main/java/core/game/dialog/: CitizenDialog.java  Dialog.java  Speakable.java
src/main/java/core/game/item/: Resource.java  Resources.java  ResourcesType.java
src/main/java/core/game/item/adapter/: ResourcesTypeAdapter.java
src/main/java/core/game/playground/: Cell.java  CellFactory.java  CellType.java  MapBuilder.java  PositionMapper.java
src/main/java/core/game/playground/mapper/: Cell.java  Map.java
src/main/java/core/game/playground/mapper/adapter/: CellTypeAdapter.java  PointAdapter.java
src/main/java/core/game/structures/: Blueprint.java  Spawn.java  Structure.java
src/main/java/core/game/structures/buildings/: House.java  ResourceSign.java  Warehouse.java
src/main/java/core/game/structures/environment/: Collectable.java  GoldVein.java  Grain.java  Reclaimable.java  Resource.java  Tree.java
src/main/java/core/game/ui/: AbstractGUI.java  BuildMenu.java  DebuggingBox.java  DialogBox.java  GameFrame.java  GamePanel.java  Inventory.java  PlayerBar.java
src/main/java/core/game/unit/: Backpack.java  Citizen.java  NonPlayerCharacter.java  Player.java  Unit.java
src/main/java/core/game/unit/actions/: DoCollect.java  DoGoHome.java  DoNothing.java  Doable.java
src/main/java/core/helper/: Config.java  GameFont.java  GuiDebugger.java  ImageLoader.java  PropertyName.java  StringBreaker.java  Translator.java
src/main/resources/: AppConfig.properties
src/main/resources/image/: Thumbs.db
src/main/resources/image/buildings/: Thumbs.db
src/main/resources/image/cells/: Thumbs.db
src/main/resources/image/gui/buildmenu/: Thumbs.db
src/main/resources/image/icons/: Thumbs.db
src/main/resources/image/player/: Thumbs.db
src/main/resources/items/resources/: gold.xml  grain.xml  wood.xml
src/main/resources/maps/: test.xml  test_map_0.xml
src/main/resources/translations/: Main_de.properties  Main_en.properties
src/test/java/: MyFirstTest.java
src/test/java/core/engine/services/game/: InventoryServiceTest.java
src/test/java/core/engine/services/setup/: ItemServiceTest.java
