app.version = 0.2
app.language = de

app.gui_debugging = 0

# This sets the global logging level and specifies the appenders
log4j.rootLogger = DEBUG, theConsoleAppender

# settings for the console appender
log4j.appender.theConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern = %d{MM-dd HH:mm:ss} %-5p [%t] %c: %m%n

